<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .wrap {
            display: flex;
            background-color: rgb(37, 100, 37);
        }
        .nav {
            width: 15em;
            padding: 5px;
            margin-left: 10px;
            flex-shrink: 0;
        }
        ul {
            background-color: greenyellow;
            & li {
                background-color: green;
                margin: .1em;
                margin-left: 1em;
            }
        }
        .content {
            background-color: brown;
        }
        .text {
            background-color: rgb(33, 228, 33);
            margin-bottom: .2em;
            padding: 5px;
            text-align: justify;
        }
        .img {
            display: flex;
            flex-direction: row-reverse;
        }
        .footer {background-color: rgb(42, 165, 58);}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="nav">
            <h2>nav</h2>
            <ul>1
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <ul>2
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="content">
            <div class="text">
                <h2>Post1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias ipsa quaerat sit non beatae voluptatem nemo tempore recusandae ab, vel aspernatur facilis unde assumenda consectetur, quos dolores laborum autem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi tempora sunt ab ipsum, beatae magni est modi inventore rem nobis illum non laboriosam recusandae nisi ut harum soluta voluptatibus temporibus!</p>
            </div>
            <div class="text">
                <h2>Post2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias ipsa quaerat sit non beatae voluptatem nemo tempore recusandae ab, vel aspernatur facilis unde assumenda consectetur, quos dolores laborum autem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi tempora sunt ab ipsum, beatae magni est modi inventore rem nobis illum non laboriosam recusandae nisi ut harum soluta voluptatibus temporibus!</p>
                <div class="img">
                    <img src="email.svg" alt="email">
                </div>
            </div>
        </div>
    </div>
    <div class="footer"><h2>Footer</h2></div>
</body>
</html>